# ReactivitiesAPI

./: .gitignore  AddingNewClassLib.txt  Dotnet Cli Commands Migration.txt  Dotnet Cli Commands.txt  IntegrationTesting.txt  Publish.readme.txt  ReactivitiesAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  snippets.txt
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProductsController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  UnAttend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/ProductList/: List.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/validators/: Validators.cs
Domain/: Activity.cs  AppUser.cs  Product.cs  UserActivity.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191218192645_InitialCreate.Designer.cs  20191218194741_seedValue.Designer.cs  (+11 more)
client-app/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
publish/: API.deps.json  Application.deps.json  Domain.deps.json  Infrastructure.deps.json  Persistence.deps.json  appsettings.Development.json  web.config
(+50 files in other folders)
